<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>welcome to reg form</h2>
    <form action="raksh.html" method="get">
        <h5>gender</h5>
    <input id="name" type="radio" name="g" value="m" checked>male<br>
    <input id="name" type="radio" name="g" value="f">female<br>
    <input id="name" type="radio" name="g" value="t">transgender<br>
    <input type="submit" value="login">

        
        </form>
</body>
</html>